# base-project

./: README.md  pom.xml
src/main/java/com/ysx/: MainApplication.java
src/main/java/com/ysx/common/auth/: Anonymous.java  AuthConfig.java  JwtAuthProperties.java  JwtTokenService.java  TokenUserModel.java  UserProfileArgumentResolver.java
src/main/java/com/ysx/common/cache/: CacheConfig.java  CacheConstant.java  SpringCacheKeyGenerator.java
src/main/java/com/ysx/common/constant/: EnvironmentConstant.java  LockKeyPrefixConstant.java  RedisKeyConstant.java  SystemConstant.java
src/main/java/com/ysx/common/frameworkext/jsonignore/: JsonFieldIgnore.java  JsonFilterResponseBodyAdvice.java
src/main/java/com/ysx/common/frameworkext/requestbodyparam/: RepeatInputStreamFilter.java  RepeatInputStreamHttpServletRequestWrapper.java  RequestBodyParam.java  RequestBodyParamArgumentResolver.java  RequestBodyParamConfig.java
src/main/java/com/ysx/common/frameworkext/staticvalue/: ExContextAnnotationAutowireCandidateResolver.java  StaticAutowired.java  StaticAutowiredAnnotationBeanPostProcessor.java  StaticValue.java
src/main/java/com/ysx/common/log/: RequestLogAspect.java
src/main/java/com/ysx/common/response/: BusinessException.java  GlobalExceptionHandler.java  ProcessBaseType.java  ResponseCodeEnum.java  ResponseGlobalAdvice.java  ResultDto.java
src/main/java/com/ysx/common/sign/: SignConfig.java  SignHeaderModel.java  SignIgnore.java  SignInterceptor.java  SignUtil.java  SimpleSign.java
src/main/java/com/ysx/config/: JackJsonConfig.java  Knife4jConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ysx/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  QueryWrapperEx.java
src/main/java/com/ysx/config/pagehelp/: PageHelperAutoConfiguration.java  PageHelperProperties.java
src/main/java/com/ysx/controller/: UserBaseActionController.java
src/main/java/com/ysx/entity/: AccountCoin.java  UserInfo.java
src/main/java/com/ysx/entity/common/: PageBean.java  PageInput.java  PageInputWithMaxId.java  PageInputWithMinId.java
src/main/java/com/ysx/entity/input/: RegisterInput.java
src/main/java/com/ysx/entity/vo/: LoginVo.java  UserInfoVo.java
src/main/java/com/ysx/mapper/: AccountCoinMapper.java  UserInfoMapper.java
src/main/java/com/ysx/service/: AccountCoinService.java  UserInfoService.java
src/main/java/com/ysx/service/impl/: AccountCoinServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ysx/util/: CurrentTimeMillisClock.java  SpringUtil.java  UniqueIdCkeckUtil.java  WebUtil.java
src/main/java/com/ysx/util/lock/: LockKeyGenerator.java  RedisLock.java  RedisLockAspect.java  RedisLockTemplate.java  ResultBusinessInterface.java  SimpleLockKeyGenerator.java
src/main/java/com/ysx/util/map/: ObjectMappingMapUtil.java
src/main/java/com/ysx/util/map/annotation/: CatchAllProperty.java  CatchSingleProperty.java  DateMapping.java  IgnoreMapMapping.java  MapKeyMapping.java
src/main/java/com/ysx/util/map/handler/: MapIgnoreHandler.java
src/main/java/com/ysx/util/map/handler/impl/: ValueEmptyHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/doc/: 通用约定.md
src/main/resources/mapper/: AccountCoinMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/ysx/: MybatisPlusGeneratorCode.java
